

n  <Space>ph   *@<Lua 1952: ~/.config/nvim/lua/core/mappings.lua:446>
                 Preview hunk
n  <Space>td   *@<Lua 1945: ~/.config/nvim/lua/core/mappings.lua:460>
                 Toggle deleted
n  <Space>rh   *@<Lua 1947: ~/.config/nvim/lua/core/mappings.lua:439>
                 Reset hunk
n  <Space>gb   *@<Lua 1933: ~/.config/nvim/lua/core/mappings.lua:453>
                 Blame line
n  [c          *@<Lua 1932: ~/.config/nvim/lua/core/mappings.lua:424>
                 Jump to prev hunk
x  [[          *@:<C-U>exe "normal! gv"|call search('\%(^#\{1,5\}\s\+\S\|^\S.*\n^[=-]\+$\)', "bsW")<CR>
n  [[          *@:<C-U>call search('\%(^#\{1,5\}\s\+\S\|^\S.*\n^[=-]\+$\)', "bsW")<CR>
n  ]c          *@<Lua 1935: ~/.config/nvim/lua/core/mappings.lua:410>
                 Jump to next hunk
x  ]]          *@:<C-U>exe "normal! gv"|call search('\%(^#\{1,5\}\s\+\S\|^\S.*\n^[=-]\+$\)', "sW")<CR>
n  ]]          *@:<C-U>call search('\%(^#\{1,5\}\s\+\S\|^\S.*\n^[=-]\+$\)', "sW")<CR>
s  <Tab>       * <Lua 685: ~/.local/share/nvim/lazy/nvim-cmp/lua/cmp/utils/keymap.lua:127>
                 cmp.utils.keymap.set_map
n  <Tab>       * <Lua 95: ~/.config/nvim/lua/core/mappings.lua:83>
                 Goto next buffer
n  <Esc>       * <Cmd> noh <CR>
                 Clear highlights
n  <Space>cÞ   * <Nop>
n  <Space>c    * <Cmd>lua require("which-key").show(" c", {mode = "n", auto = true})<CR>
n  <Space>Þ    * <Nop>
n  <Space>     * <Cmd>lua require("which-key").show(" ", {mode = "n", auto = true})<CR>
n  <Space>gÞ   * <Nop>
n  <Space>tÞ   * <Nop>
n  <Space>pÞ   * <Nop>
n  <Space>dÞ   * <Nop>
n  <Space>rÞ   * <Nop>
n  <Space>mÞ   * <Nop>
n  <Space>fÞ   * <Nop>
x  <Space>Þ    * <Nop>
x  <Space>     * <Cmd>lua require("which-key").show(" ", {mode = "v", auto = true})<CR>
n  <Space>cc   * <Lua 425: ~/.config/nvim/lua/core/mappings.lua:387>
                 Jump to current context
n  <Space>x    * <Lua 209: ~/.config/nvim/lua/core/mappings.lua:98>
                 Close buffer
n  <Space>h    * <Lua 208: ~/.config/nvim/lua/core/mappings.lua:347>
                 New horizontal term
n  <Space>v    * <Lua 206: ~/.config/nvim/lua/core/mappings.lua:354>
                 New vertical term
n  <Space>e    * <Cmd> NvimTreeFocus <CR>
                 Focus nvimtree
n  <Space>wk   * <Lua 57: ~/.config/nvim/lua/core/mappings.lua:373>
                 Which-key query lookup
n  <Space>wK   * <Lua 78: ~/.config/nvim/lua/core/mappings.lua:367>
                 Which-key all keymaps
n  <Space>fa   * <Cmd> Telescope find_files follow=true no_ignore=true hidden=true <CR>
                 Find all
n  <Space>cm   * <Cmd> Telescope git_commits <CR>
                 Git commits
n  <Space>fw   * <Cmd> Telescope live_grep <CR>
                 Live grep
n  <Space>ff   * <Cmd> Telescope find_files <CR>
                 Find files
n  <Space>fz   * <Cmd> Telescope current_buffer_fuzzy_find <CR>
                 Find in current buffer
n  <Space>ma   * <Cmd> Telescope marks <CR>
                 telescope bookmarks
n  <Space>fo   * <Cmd> Telescope oldfiles <CR>
                 Find oldfiles
n  <Space>th   * <Cmd> Telescope themes <CR>
                 Nvchad themes
n  <Space>fh   * <Cmd> Telescope help_tags <CR>
                 Help page
n  <Space>pt   * <Cmd> Telescope terms <CR>
                 Pick hidden term
n  <Space>fb   * <Cmd> Telescope buffers <CR>
                 Find buffers
n  <Space>gt   * <Cmd> Telescope git_status <CR>
                 Git status
n  <Space>/    * <Lua 56: ~/.config/nvim/lua/core/mappings.lua:112>
                 Toggle comment
v  <Space>/    * <Esc><Cmd>lua require('Comment.api').toggle.linewise(vim.fn.visualmode())<CR>
                 Toggle comment
n  <Space>ch   * <Cmd> NvCheatsheet <CR>
                 Mapping cheatsheet
n  <Space>fm   * <Lua 204: ~/.config/nvim/lua/core/mappings.lua:50>
                 LSP formatting
n  <Space>b    * <Cmd> enew <CR>
                 New buffer
n  <Space>du   * <Lua 202: ~/.config/nvim/lua/custom/mappings.lua:30>
                 Dedug UI
n  <Space>db   * <Lua 205: ~/.config/nvim/lua/custom/mappings.lua:36>
                 Breakpoint
n  <Space>rn   * <Cmd> set rnu! <CR>
                 Toggle relative number
n  <Space>ts   * :Neotest summary<CR>
                 Test summary
n  <Space>n    * <Cmd> set nu! <CR>
                 Toggle line number
n  <Space>to   * :Neotest output<CR>
                 Test output
n  <Space>ds   * <Lua 199: ~/.config/nvim/lua/custom/mappings.lua:42>
                 Start
n  <Space>tf   * <Lua 200: ~/.config/nvim/lua/custom/mappings.lua:16>
                 Run file test
n  <Space>tt   * <Lua 203: ~/.config/nvim/lua/custom/mappings.lua:10>
                 Run nearest test
n  <Space>dn   * <Lua 3: ~/.config/nvim/lua/custom/mappings.lua:48>
                 Step over
n  <Space>w    * <Cmd>w<CR>
                 Save
n  <Space>cg   * :ChatGPTCompleteCode<CR>
                 Step over
n  !iÞ         * <Nop>
n  !aÞ         * <Nop>
n  !Þ          * <Nop>
n  !           * <Cmd>lua require("which-key").show("!", {mode = "n", auto = true})<CR>
n  "           * <Cmd>lua require("which-key").show("\"", {mode = "n", auto = true})<CR>
x  "           * <Cmd>lua require("which-key").show("\"", {mode = "v", auto = true})<CR>
x  #           * y?\V<C-R>"<CR>
                 Nvim builtin
n  &           * :&&<CR>
                 Nvim builtin
n  '           * <Cmd>lua require("which-key").show("'", {mode = "n", auto = true})<CR>
x  *           * y/\V<C-R>"<CR>
                 Nvim builtin
n  ;           * :
                 enter command mode
n  <iÞ         * <Nop>
n  <aÞ         * <Nop>
n  <Þ          * <Nop>
n  <           * <Cmd>lua require("which-key").show("<", {mode = "n", auto = true})<CR>
v  <           * <gv
                 Indent line
n  >iÞ         * <Nop>
n  >aÞ         * <Nop>
n  >Þ          * <Nop>
n  >           * <Cmd>lua require("which-key").show(">", {mode = "n", auto = true})<CR>
v  >           * >gv
                 indent
o  S           * <Plug>(leap-backward-to)
                 Leap backward to
x  S           * <Plug>(leap-backward-to)
                 Leap backward to
n  S           * <Plug>(leap-backward-to)
                 Leap backward to
o  X           * <Plug>(leap-backward-till)
                 Leap backward till
x  X           * <Plug>(leap-backward-till)
                 Leap backward till
n  Y           * y$
                 Nvim builtin
n  [Þ          * <Nop>
n  [           * <Cmd>lua require("which-key").show("[", {mode = "n", auto = true})<CR>
n  \           * <Cmd>:vsplit <CR>
                 Vertical split
n  ]Þ          * <Nop>
n  ]           * <Cmd>lua require("which-key").show("]", {mode = "n", auto = true})<CR>
n  `           * <Cmd>lua require("which-key").show("`", {mode = "n", auto = true})<CR>
n  ciÞ         * <Nop>
n  caÞ         * <Nop>
n  cÞ          * <Nop>
n  c           * <Cmd>lua require("which-key").show("c", {mode = "n", auto = true})<CR>
n  diÞ         * <Nop>
n  daÞ         * <Nop>
n  dÞ          * <Nop>
n  d           * <Cmd>lua require("which-key").show("d", {mode = "n", auto = true})<CR>
n  gUiÞ        * <Nop>
n  gUaÞ        * <Nop>
n  gUÞ         * <Nop>
n  guiÞ        * <Nop>
n  guaÞ        * <Nop>
n  guÞ         * <Nop>
n  g~iÞ        * <Nop>
n  g~aÞ        * <Nop>
n  g~Þ         * <Nop>
n  gÞ          * <Nop>
n  g           * <Cmd>lua require("which-key").show("g", {mode = "n", auto = true})<CR>
x  gÞ          * <Nop>
x  g           * <Cmd>lua require("which-key").show("g", {mode = "v", auto = true})<CR>
o  gs          * <Plug>(leap-cross-window)
                 Leap from window
x  gs          * <Plug>(leap-cross-window)
                 Leap from window
n  gs          * <Plug>(leap-cross-window)
                 Leap from window
n  gcc         * <Lua 32: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:107>
                 Comment toggle current line
n  gbc         * <Lua 31: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:107>
                 Comment toggle current block
o  gb          * <Lua 30: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:107>
                 Comment toggle blockwise
x  gb          * <Lua 29: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:107>
                 Comment toggle blockwise (visual)
n  gc          * <Lua 28: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:107>
                 Comment toggle linewise
x  gc          * <Lua 27: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:107>
                 Comment toggle linewise (visual)
o  gc          * <Lua 25: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:107>
                 Comment toggle linewise
n  gb          * <Lua 24: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:107>
                 Comment toggle blockwise
n  j           * v:count || mode(1)[0:1] == "no" ? "j" : "gj"
                 Move down
x  j           * v:count || mode(1)[0:1] == "no" ? "j" : "gj"
                 Move down
n  k           * v:count || mode(1)[0:1] == "no" ? "k" : "gk"
                 Move up
x  k           * v:count || mode(1)[0:1] == "no" ? "k" : "gk"
                 Move up
x  p           * p:let @+=@0<CR>:let @"=@0<CR>
                 Dont copy replaced text
o  s           * <Plug>(leap-forward-to)
                 Leap forward to
x  s           * <Plug>(leap-forward-to)
                 Leap forward to
n  s           * <Plug>(leap-forward-to)
                 Leap forward to
n  viÞ         * <Nop>
n  vaÞ         * <Nop>
n  vÞ          * <Nop>
n  v           * <Cmd>lua require("which-key").show("v", {mode = "n", auto = true})<CR>
o  x           * <Plug>(leap-forward-till)
                 Leap forward till
x  x           * <Plug>(leap-forward-till)
                 Leap forward till
n  yiÞ         * <Nop>
n  yaÞ         * <Nop>
n  yÞ          * <Nop>
n  y           * <Cmd>lua require("which-key").show("y", {mode = "n", auto = true})<CR>
n  y<C-G>      & :<C-U>call setreg(v:register, fugitive#Object(@%))<CR>
n  zfiÞ        * <Nop>
n  zfaÞ        * <Nop>
n  zfÞ         * <Nop>
n  zÞ          * <Nop>
n  z           * <Cmd>lua require("which-key").show("z", {mode = "n", auto = true})<CR>
n  <C-W>Þ      * <Nop>
n  <C-W>       * <Cmd>lua require("which-key").show("\23", {mode = "n", auto = true})<CR>
s  <S-Tab>     * <Lua 744: ~/.local/share/nvim/lazy/nvim-cmp/lua/cmp/utils/keymap.lua:127>
                 cmp.utils.keymap.set_map
s  <Plug>luasnip-jump-prev * <Lua 684: ~/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua:57>
s  <Plug>luasnip-jump-next * <Lua 761: ~/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua:54>
s  <Plug>luasnip-prev-choice * <Lua 682: ~/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua:51>
s  <Plug>luasnip-next-choice * <Lua 613: ~/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua:48>
s  <Plug>luasnip-expand-snippet * <Lua 667: ~/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua:45>
s  <Plug>luasnip-expand-or-jump * <Lua 105: ~/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua:42>
   <Plug>luasnip-expand-repeat * <Lua 690: ~/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua:35>
n  <Plug>luasnip-delete-check * <Lua 752: ~/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua:28>
n  <S-Tab>     * <Lua 210: ~/.config/nvim/lua/core/mappings.lua:90>
                 Goto prev buffer
n  <M-i>       * <Lua 207: ~/.config/nvim/lua/core/mappings.lua:325>
                 Toggle floating term
n  <M-v>       * <Lua 196: ~/.config/nvim/lua/core/mappings.lua:339>
                 Toggle vertical term
n  <M-h>       * <Lua 197: ~/.config/nvim/lua/core/mappings.lua:332>
                 Toggle horizontal term
n  <C-N>       * <Cmd> NvimTreeToggle <CR>
                 Toggle nvimtree
n  <C-H>       * <C-W>h
                 Window left
n  <C-K>       * <C-W>k
                 Window up
n  <Up>        * v:count || mode(1)[0:1] == "no" ? "k" : "gk"
                 Move up
n  <Down>      * v:count || mode(1)[0:1] == "no" ? "j" : "gj"
                 Move down
n  <C-J>       * <C-W>j
                 Window down
n  <C-C>       * <Cmd> %y+ <CR>
                 Copy whole file
n  <C-S>       * <Cmd> w <CR>
                 Save file
v  <Up>        * v:count || mode(1)[0:1] == "no" ? "k" : "gk"
                 Move up
v  <Down>      * v:count || mode(1)[0:1] == "no" ? "j" : "gj"
                 Move down
n  <Plug>fugitive: & <Nop>
n  <Plug>fugitive:y<C-G> & :<C-U>call setreg(v:register, fugitive#Object(@%))<CR>
n  <Plug>PlenaryTestFile * :lua require('plenary.test_harness').test_file(vim.fn.expand("%:p"))<CR>
o  <Plug>(leap-backward-x) * <Lua 144: ~/.local/share/nvim/lazy/leap.nvim/plugin/init.lua:55>
x  <Plug>(leap-backward-x) * <Lua 143: ~/.local/share/nvim/lazy/leap.nvim/plugin/init.lua:55>
n  <Plug>(leap-backward-x) * <Lua 142: ~/.local/share/nvim/lazy/leap.nvim/plugin/init.lua:55>
o  <Plug>(leap-forward-x) * <Lua 141: ~/.local/share/nvim/lazy/leap.nvim/plugin/init.lua:54>
x  <Plug>(leap-forward-x) * <Lua 140: ~/.local/share/nvim/lazy/leap.nvim/plugin/init.lua:54>
n  <Plug>(leap-forward-x) * <Lua 139: ~/.local/share/nvim/lazy/leap.nvim/plugin/init.lua:54>
o  <Plug>(leap-backward) * <Lua 138: ~/.local/share/nvim/lazy/leap.nvim/plugin/init.lua:53>
x  <Plug>(leap-backward) * <Lua 137: ~/.local/share/nvim/lazy/leap.nvim/plugin/init.lua:53>
n  <Plug>(leap-backward) * <Lua 136: ~/.local/share/nvim/lazy/leap.nvim/plugin/init.lua:53>
o  <Plug>(leap-forward) * <Lua 135: ~/.local/share/nvim/lazy/leap.nvim/plugin/init.lua:52>
x  <Plug>(leap-forward) * <Lua 134: ~/.local/share/nvim/lazy/leap.nvim/plugin/init.lua:52>
n  <Plug>(leap-forward) * <Lua 133: ~/.local/share/nvim/lazy/leap.nvim/plugin/init.lua:52>
o  <Plug>(leap-cross-window) * <Lua 132: ~/.local/share/nvim/lazy/leap.nvim/plugin/init.lua:46>
x  <Plug>(leap-cross-window) * <Lua 131: ~/.local/share/nvim/lazy/leap.nvim/plugin/init.lua:46>
n  <Plug>(leap-cross-window) * <Lua 130: ~/.local/share/nvim/lazy/leap.nvim/plugin/init.lua:46>
o  <Plug>(leap-from-window) * <Lua 129: ~/.local/share/nvim/lazy/leap.nvim/plugin/init.lua:36>
x  <Plug>(leap-from-window) * <Lua 128: ~/.local/share/nvim/lazy/leap.nvim/plugin/init.lua:36>
n  <Plug>(leap-from-window) * <Lua 127: ~/.local/share/nvim/lazy/leap.nvim/plugin/init.lua:36>
o  <Plug>(leap-backward-till) * <Lua 126: ~/.local/share/nvim/lazy/leap.nvim/plugin/init.lua:30>
x  <Plug>(leap-backward-till) * <Lua 125: ~/.local/share/nvim/lazy/leap.nvim/plugin/init.lua:30>
n  <Plug>(leap-backward-till) * <Lua 124: ~/.local/share/nvim/lazy/leap.nvim/plugin/init.lua:30>
o  <Plug>(leap-backward-to) * <Lua 123: ~/.local/share/nvim/lazy/leap.nvim/plugin/init.lua:24>
x  <Plug>(leap-backward-to) * <Lua 122: ~/.local/share/nvim/lazy/leap.nvim/plugin/init.lua:24>
n  <Plug>(leap-backward-to) * <Lua 121: ~/.local/share/nvim/lazy/leap.nvim/plugin/init.lua:24>
o  <Plug>(leap-forward-till) * <Lua 120: ~/.local/share/nvim/lazy/leap.nvim/plugin/init.lua:18>
x  <Plug>(leap-forward-till) * <Lua 119: ~/.local/share/nvim/lazy/leap.nvim/plugin/init.lua:18>
n  <Plug>(leap-forward-till) * <Lua 118: ~/.local/share/nvim/lazy/leap.nvim/plugin/init.lua:18>
o  <Plug>(leap-forward-to) * <Lua 117: ~/.local/share/nvim/lazy/leap.nvim/plugin/init.lua:10>
x  <Plug>(leap-forward-to) * <Lua 116: ~/.local/share/nvim/lazy/leap.nvim/plugin/init.lua:10>
n  <Plug>(leap-forward-to) * <Lua 115: ~/.local/share/nvim/lazy/leap.nvim/plugin/init.lua:4>
n  <C-L>       * <C-W>l
                 Window right
